<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw Data (Comcast Network Campaign)' inline='true' name='federated.00hie9q141nx161f0hzf806litk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Comcast Network Campaign' name='excel-direct.0gg3ymi034xgdh0zwzzmk09ehlac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BABA D/OneDrive/Desktop/CODING/TABLEAU/Comcast Network Campaign.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gg3ymi034xgdh0zwzzmk09ehlac' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:F913:no:A1:F913:0' header='yes' outcome='6'>
            <column datatype='string' name='Video Group' ordinal='0' />
            <column datatype='string' name='Campaign Name' ordinal='1' />
            <column datatype='date' name='Event Month' ordinal='2' />
            <column datatype='integer' name='Impressions' ordinal='3' />
            <column datatype='integer' name='CPM' ordinal='4' />
            <column datatype='integer' name='Uniques' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Video Group]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Month]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uniques]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_2461498684063330304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CPM]*[Impressions]/1000' />
      </column>
      <column caption='Mashable key' datatype='string' name='[Campaign Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00hie9q141nx161f0hzf806litk0].[Campaign Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Campaign Name], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Campaign Name' datatype='string' name='[Campaign Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00hie9q141nx161f0hzf806litk0].[Campaign Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Campaign Name], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Campaign Name old' datatype='string' hidden='true' name='[Campaign Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_0F34DAD121A6452B9BF57CB0E3E23EE2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
