<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Operating Room Data (Tableau Training Practice Data  1)' inline='true' name='federated.0hqdvp50b1rivm0zp056m04t5eir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Training Practice Data  1' name='excel-direct.0e7wjjm0fwlsp91gzfgxg1998ayd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BABA D/OneDrive/Desktop/CODING/TABLEAU/Tableau Training Practice Data  1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e7wjjm0fwlsp91gzfgxg1998ayd' name='Operating Room Data' table='[&apos;Operating Room Data$&apos;]' type='table'>
          <columns gridOrigin='A1:N592:no:A1:N592:0' header='yes' outcome='6'>
            <column datatype='integer' name='Case_Number' ordinal='0' />
            <column datatype='string' name='Add-on vs Scheduled Flag' ordinal='1' />
            <column datatype='string' name='Hospital' ordinal='2' />
            <column datatype='string' name='Primary Surgeon' ordinal='3' />
            <column datatype='string' name='Operating Room' ordinal='4' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='In_Room_Date' ordinal='5' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='In_Room_Time' ordinal='6' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Out_Of_Room_Time' ordinal='7' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Scheduled_Start_Time' ordinal='8' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Scheduled_Stop_Time' ordinal='9' />
            <column datatype='string' name='Service' ordinal='10' />
            <column datatype='integer' name='Room_Minutes_Actual' ordinal='11' />
            <column datatype='integer' name='Room_Minutes_Scheduled' ordinal='12' />
            <column datatype='integer' name='Turnover' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Number]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add-on vs Scheduled Flag]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Surgeon]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Room]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_Room_Date]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_Room_Time]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_Of_Room_Time]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_Start_Time]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_Stop_Time]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Minutes_Actual]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Minutes_Scheduled]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Operating Room Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hqdvp50b1rivm0zp056m04t5eir].[__tableau_internal_object_id__].[cnt:Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91:qk]&quot;' value='Numbers of Cases' />
        </aliases>
      </column>
      <column caption='difference in the scheduled and actual room minutes' datatype='integer' name='[Calculation_698057952622108672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Room_Minutes_Scheduled]-[Room_Minutes_Actual]' />
      </column>
      <column caption='Case Number' datatype='integer' name='[Case_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
      <column caption='In Room Date' datatype='date' name='[In_Room_Date]' role='dimension' type='ordinal' />
      <column caption='In Room Time' datatype='datetime' name='[In_Room_Time]' role='dimension' type='ordinal' />
      <column caption='Out Of Room Time' datatype='datetime' name='[Out_Of_Room_Time]' role='dimension' type='ordinal' />
      <column caption='Room Minutes Actual' datatype='integer' name='[Room_Minutes_Actual]' role='measure' type='quantitative' />
      <column caption='Room Minutes Scheduled' datatype='integer' name='[Room_Minutes_Scheduled]' role='measure' type='quantitative' />
      <column caption='Scheduled Start Time' datatype='datetime' name='[Scheduled_Start_Time]' role='dimension' type='ordinal' />
      <column caption='Scheduled Stop Time' datatype='datetime' name='[Scheduled_Stop_Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Operating Room Data' datatype='table' name='[__tableau_internal_object_id__].[Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Surgical Case Count &amp; Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Surgical Case Count &amp; Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operating Room Data (Tableau Training Practice Data  1)' name='federated.0hqdvp50b1rivm0zp056m04t5eir' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqdvp50b1rivm0zp056m04t5eir'>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='In Room Date' datatype='date' name='[In_Room_Date]' role='dimension' type='ordinal' />
            <column caption='Room Minutes Actual' datatype='integer' name='[Room_Minutes_Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Operating Room Data' datatype='table' name='[__tableau_internal_object_id__].[Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[In_Room_Date]' derivation='None' name='[none:In_Room_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Minutes_Actual]' derivation='Sum' name='[sum:Room_Minutes_Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdvp50b1rivm0zp056m04t5eir].[__tableau_internal_object_id__].[cnt:Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Room_Minutes_Actual:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:In_Room_Date:qk]' included-values='in-range'>
            <min>#2013-09-03#</min>
            <max>#2013-11-27#</max>
          </filter>
          <slices>
            <column>[federated.0hqdvp50b1rivm0zp056m04t5eir].[:Measure Names]</column>
            <column>[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:In_Room_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk] / [federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Service:nk])</rows>
        <cols total='true'>[federated.0hqdvp50b1rivm0zp056m04t5eir].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Surgical Case Count &amp; Minutes Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Surgical Case Count &amp; Minutes Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operating Room Data (Tableau Training Practice Data  1)' name='federated.0hqdvp50b1rivm0zp056m04t5eir' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqdvp50b1rivm0zp056m04t5eir'>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='In Room Date' datatype='date' name='[In_Room_Date]' role='dimension' type='ordinal' />
            <column caption='Room Minutes Actual' datatype='integer' name='[Room_Minutes_Actual]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Operating Room Data' datatype='table' name='[__tableau_internal_object_id__].[Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Minutes_Actual]' derivation='Sum' name='[sum:Room_Minutes_Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In_Room_Date]' derivation='Week-Trunc' name='[twk:In_Room_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hospital A&quot;</bucket>
              <bucket>&quot;Hospital C&quot;</bucket>
              <bucket>&quot;Hospital B&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk]' />
              <text column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[__tableau_internal_object_id__].[cnt:Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[__tableau_internal_object_id__].[cnt:Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[__tableau_internal_object_id__].[cnt:Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[__tableau_internal_object_id__].[cnt:Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Room_Minutes_Actual:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Room_Minutes_Actual:qk]' z-order='3' />
            <reference-line axis-column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Room_Minutes_Actual:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Room_Minutes_Actual:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Room_Minutes_Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk]' />
              <text column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqdvp50b1rivm0zp056m04t5eir].[__tableau_internal_object_id__].[cnt:Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk]' />
              <text column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqdvp50b1rivm0zp056m04t5eir].[__tableau_internal_object_id__].[cnt:Operating Room Data_C423F5DAFE624FCE89C3B9F18EFE2E91:qk] + [federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Room_Minutes_Actual:qk])</rows>
        <cols>[federated.0hqdvp50b1rivm0zp056m04t5eir].[twk:In_Room_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total in Room Minutes by Surgeon: Scheduled|Actual|Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total in Room Minutes by Surgeon: Scheduled|Actual|Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operating Room Data (Tableau Training Practice Data  1)' name='federated.0hqdvp50b1rivm0zp056m04t5eir' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqdvp50b1rivm0zp056m04t5eir'>
            <column caption='difference in the scheduled and actual room minutes' datatype='integer' name='[Calculation_698057952622108672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Room_Minutes_Scheduled]-[Room_Minutes_Actual]' />
            </column>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Surgeon]' role='dimension' type='nominal' />
            <column caption='Room Minutes Actual' datatype='integer' name='[Room_Minutes_Actual]' role='measure' type='quantitative' />
            <column caption='Room Minutes Scheduled' datatype='integer' name='[Room_Minutes_Scheduled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Surgeon]' derivation='None' name='[none:Primary Surgeon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698057952622108672]' derivation='Sum' name='[sum:Calculation_698057952622108672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room_Minutes_Actual]' derivation='Sum' name='[sum:Room_Minutes_Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room_Minutes_Scheduled]' derivation='Sum' name='[sum:Room_Minutes_Scheduled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk]'>
            <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Primary Surgeon:nk]' direction='DESC' measure-to-sort-by='[federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Room_Minutes_Scheduled:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Room_Minutes_Scheduled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Calculation_698057952622108672:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Room_Minutes_Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Calculation_698057952622108672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Primary Surgeon:nk] / [federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Service:nk])</rows>
        <cols>([federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Room_Minutes_Scheduled:qk] + ([federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Room_Minutes_Actual:qk] + [federated.0hqdvp50b1rivm0zp056m04t5eir].[sum:Calculation_698057952622108672:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Surgical Volume Dashboard Dates of Operations 9/2013-11/2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Surgical Volume Dashboard Dates of Operations 9/2013-11/2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Operating Room Data (Tableau Training Practice Data  1)' name='federated.0hqdvp50b1rivm0zp056m04t5eir' />
      </datasources>
      <datasource-dependencies datasource='federated.0hqdvp50b1rivm0zp056m04t5eir'>
        <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
        <column caption='In Room Date' datatype='date' name='[In_Room_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
        <column-instance column='[In_Room_Date]' derivation='None' name='[none:In_Room_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='11' type-v2='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='48500' id='7' name='Total in Room Minutes by Surgeon: Scheduled|Actual|Difference' w='83500' x='1700' y='50625' />
        <zone h='12500' id='8' name='Total in Room Minutes by Surgeon: Scheduled|Actual|Difference' param='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk]' type-v2='filter' w='9000' x='87600' y='41875' />
        <zone h='43000' id='15' name='Surgical Case Count &amp; Minutes' w='38900' x='1800' y='7000' />
        <zone h='7625' id='16' name='Surgical Case Count &amp; Minutes' param='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:In_Room_Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13300' x='85700' y='15500' />
        <zone h='42750' id='17' name='Surgical Case Count &amp; Minutes Trend' w='43700' x='41300' y='6875' />
        <zone h='9750' id='18' name='Surgical Case Count &amp; Minutes Trend' pane-specification-id='2' param='[federated.0hqdvp50b1rivm0zp056m04t5eir].[none:Hospital:nk]' type-v2='color' w='14000' x='85400' y='24875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
