<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw Data (Comcast Network Campaign Program (1))' inline='true' name='federated.1kevaoc0iub2l813uqub80fi266v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Comcast Network Campaign Program (1)' name='excel-direct.0qeet8j0zfhhhl19rf6le0afvxg6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BABA D/OneDrive/Desktop/CODING/TABLEAU/Revenue impressions .twb Files/Data/TABLEAU/Comcast Network Campaign Program (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qeet8j0zfhhhl19rf6le0afvxg6' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:F913:no:A1:F913:0' header='yes' outcome='6'>
            <column datatype='string' name='Video Group' ordinal='0' />
            <column datatype='string' name='Campaign Name' ordinal='1' />
            <column datatype='date' name='Event Month' ordinal='2' />
            <column datatype='integer' name='Impressions' ordinal='3' />
            <column datatype='integer' name='CPM' ordinal='4' />
            <column datatype='integer' name='Uniques' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Video Group]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Month]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uniques]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1117174195026128896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CPM]*[Impressions]/1000' />
      </column>
      <column caption='Mashable key' datatype='string' name='[Campaign Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kevaoc0iub2l813uqub80fi266v].[Campaign Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Campaign Name], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Campaign Name' datatype='string' name='[Campaign Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1kevaoc0iub2l813uqub80fi266v].[Campaign Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Campaign Name], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Campaign Name old' datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_E38F54BD90E54331B858AE96AF88DB97]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Video Group Key (Comcast Network Campaign Program (1))' inline='true' name='federated.1myexz21jptyh213fvh2m115fcri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Comcast Network Campaign Program (1)' name='excel-direct.0wftujg0dr5k8d1cdjq2k0k72bxl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BABA D/OneDrive/Desktop/CODING/TABLEAU/Revenue impressions .twb Files/Data/TABLEAU/Comcast Network Campaign Program (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wftujg0dr5k8d1cdjq2k0k72bxl' name='Video Group Key' table='[&apos;Video Group Key$&apos;]' type='table'>
          <columns gridOrigin='A1:E39:no:A1:E39:0' header='yes' outcome='2'>
            <column datatype='string' name='Video Group' ordinal='0' />
            <column datatype='string' name='SD/HD Provider Value' ordinal='1' />
            <column datatype='string' name='Sellable' ordinal='2' />
            <column datatype='string' name='Programmer' ordinal='3' />
            <column datatype='string' name='Network' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Video Group]</local-name>
            <parent-name>[Video Group Key]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD/HD Provider Value]</local-name>
            <parent-name>[Video Group Key]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sellable]</local-name>
            <parent-name>[Video Group Key]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programmer]</local-name>
            <parent-name>[Video Group Key]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network]</local-name>
            <parent-name>[Video Group Key]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Network]' role='dimension' type='nominal' />
      <column datatype='string' name='[Programmer]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Video Group Key' datatype='table' name='[__tableau_internal_object_id__].[Video Group Key_B5938ED94D224512B8DBF044B123CBDD]' role='measure' type='quantitative' />
      <column-instance column='[Network]' derivation='None' name='[none:Network:nk]' pivot='key' type='nominal' />
      <column-instance column='[Programmer]' derivation='None' name='[none:Programmer:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Mashable Key (Comcast Network Campaign Program (1))' inline='true' name='federated.0ojtpx81f3yqd81cveseu0cbnuwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Comcast Network Campaign Program (1)' name='excel-direct.0ssmh5h0g7q6gb104helc1j34nyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BABA D/OneDrive/Desktop/CODING/TABLEAU/Revenue impressions .twb Files/Data/TABLEAU/Comcast Network Campaign Program (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ssmh5h0g7q6gb104helc1j34nyg' name='Mashable Key' table='[&apos;Mashable Key$&apos;]' type='table'>
          <columns gridOrigin='A1:A9:no:A1:A9:0' header='yes' outcome='6'>
            <column datatype='string' name='Mashable Campaign Order ID&apos;s' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mashable Campaign Order ID&apos;s]</local-name>
            <parent-name>[Mashable Key]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Mashable Key' datatype='table' name='[__tableau_internal_object_id__].[Mashable Key_3F1362FC64D44893B31C285D8EAECA3C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ojtpx81f3yqd81cveseu0cbnuwk'>
      <column datatype='string' name='[Mashable Campaign Order ID&apos;s]' role='dimension' type='nominal' />
      <column-instance column='[Mashable Campaign Order ID&apos;s]' derivation='None' name='[none:Mashable Campaign Order ID&apos;s:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1kevaoc0iub2l813uqub80fi266v'>
      <column caption='Mashable key' datatype='string' name='[Campaign Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kevaoc0iub2l813uqub80fi266v].[Campaign Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Campaign Name], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Video Group]' role='dimension' type='nominal' />
      <column-instance column='[Campaign Name - Split 1]' derivation='None' name='[none:Campaign Name - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Video Group]' derivation='None' name='[none:Video Group:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1myexz21jptyh213fvh2m115fcri'>
      <column datatype='string' name='[Video Group]' role='dimension' type='nominal' />
      <column-instance column='[Video Group]' derivation='None' name='[none:Video Group:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0ojtpx81f3yqd81cveseu0cbnuwk' target='federated.1kevaoc0iub2l813uqub80fi266v'>
      <column-mapping>
        <map key='[federated.0ojtpx81f3yqd81cveseu0cbnuwk].[none:Mashable Campaign Order ID&apos;s:nk]' value='[federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 1:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1myexz21jptyh213fvh2m115fcri' target='federated.1kevaoc0iub2l813uqub80fi266v'>
      <column-mapping>
        <map key='[federated.1myexz21jptyh213fvh2m115fcri].[none:Video Group:nk]' value='[federated.1kevaoc0iub2l813uqub80fi266v].[none:Video Group:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Campaign with most Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Campaign with most Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Comcast Network Campaign Program (1))' name='federated.1kevaoc0iub2l813uqub80fi266v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kevaoc0iub2l813uqub80fi266v'>
            <column datatype='integer' name='[CPM]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1117174195026128896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CPM]*[Impressions]/1000' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[Campaign Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1kevaoc0iub2l813uqub80fi266v].[Campaign Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Campaign Name], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Campaign Name old' datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name - Split 2]' derivation='None' name='[none:Campaign Name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117174195026128896]' derivation='Sum' name='[sum:Calculation_1117174195026128896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk]' />
              <text column='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk]</rows>
        <cols>([federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk] + [federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions Delivered in 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Impressions Delivered in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Comcast Network Campaign Program (1))' name='federated.1kevaoc0iub2l813uqub80fi266v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kevaoc0iub2l813uqub80fi266v'>
            <column caption='Campaign Name' datatype='string' name='[Campaign Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1kevaoc0iub2l813uqub80fi266v].[Campaign Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Campaign Name], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Campaign Name old' datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name - Split 2]' derivation='None' name='[none:Campaign Name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk]' />
              <text column='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk] + [federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk])</rows>
        <cols>[federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mashable campaign with most revenue/Network'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Mashable campaign with most revenue/Network</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Comcast Network Campaign Program (1))' name='federated.1kevaoc0iub2l813uqub80fi266v' />
            <datasource caption='Mashable Key (Comcast Network Campaign Program (1))' name='federated.0ojtpx81f3yqd81cveseu0cbnuwk' />
            <datasource caption='Video Group Key (Comcast Network Campaign Program (1))' name='federated.1myexz21jptyh213fvh2m115fcri' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojtpx81f3yqd81cveseu0cbnuwk'>
            <column datatype='string' name='[Mashable Campaign Order ID&apos;s]' role='dimension' type='nominal' />
            <column-instance column='[Mashable Campaign Order ID&apos;s]' derivation='None' name='[none:Mashable Campaign Order ID&apos;s:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kevaoc0iub2l813uqub80fi266v'>
            <column datatype='integer' name='[CPM]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1117174195026128896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CPM]*[Impressions]/1000' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[Campaign Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1kevaoc0iub2l813uqub80fi266v].[Campaign Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Campaign Name], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Campaign Name old' datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name - Split 2]' derivation='None' name='[none:Campaign Name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117174195026128896]' derivation='Sum' name='[sum:Calculation_1117174195026128896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1myexz21jptyh213fvh2m115fcri'>
            <column datatype='string' name='[Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sellable]' role='dimension' type='nominal' />
            <column datatype='string' name='[Video Group]' role='dimension' type='nominal' />
            <column-instance column='[Network]' derivation='None' name='[none:Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sellable]' derivation='None' name='[none:Sellable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojtpx81f3yqd81cveseu0cbnuwk].[none:Mashable Campaign Order ID&apos;s:nk]'>
            <groupfilter from='&quot;12345&quot;' function='range' level='[none:Mashable Campaign Order ID&apos;s:nk]' to='&quot;996645&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kevaoc0iub2l813uqub80fi266v].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk]&quot;' user:op='manual' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk]' direction='DESC' measure-to-sort-by='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ojtpx81f3yqd81cveseu0cbnuwk].[none:Mashable Campaign Order ID&apos;s:nk]</column>
            <column>[federated.1kevaoc0iub2l813uqub80fi266v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kevaoc0iub2l813uqub80fi266v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk] / ([federated.0ojtpx81f3yqd81cveseu0cbnuwk].[none:Mashable Campaign Order ID&apos;s:nk] / [federated.1myexz21jptyh213fvh2m115fcri].[none:Sellable:nk]))</rows>
        <cols>([federated.1kevaoc0iub2l813uqub80fi266v].[:Measure Names] / [federated.1myexz21jptyh213fvh2m115fcri].[none:Network:nk])</cols>
        <join-lod-include-overrides>
          <column>[federated.1myexz21jptyh213fvh2m115fcri].[Video Group]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Mashable campaigns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Mashable campaigns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Comcast Network Campaign Program (1))' name='federated.1kevaoc0iub2l813uqub80fi266v' />
            <datasource caption='Mashable Key (Comcast Network Campaign Program (1))' name='federated.0ojtpx81f3yqd81cveseu0cbnuwk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojtpx81f3yqd81cveseu0cbnuwk'>
            <column datatype='string' name='[Mashable Campaign Order ID&apos;s]' role='dimension' type='nominal' />
            <column-instance column='[Mashable Campaign Order ID&apos;s]' derivation='None' name='[none:Mashable Campaign Order ID&apos;s:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kevaoc0iub2l813uqub80fi266v'>
            <column datatype='integer' name='[CPM]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1117174195026128896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CPM]*[Impressions]/1000' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[Campaign Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1kevaoc0iub2l813uqub80fi266v].[Campaign Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Campaign Name], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Campaign Name old' datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name - Split 2]' derivation='None' name='[none:Campaign Name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117174195026128896]' derivation='Sum' name='[sum:Calculation_1117174195026128896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojtpx81f3yqd81cveseu0cbnuwk].[none:Mashable Campaign Order ID&apos;s:nk]'>
            <groupfilter from='&quot;12345&quot;' function='range' level='[none:Mashable Campaign Order ID&apos;s:nk]' to='&quot;996645&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kevaoc0iub2l813uqub80fi266v].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk]&quot;' user:op='manual' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk]' direction='DESC' measure-to-sort-by='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195026128896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ojtpx81f3yqd81cveseu0cbnuwk].[none:Mashable Campaign Order ID&apos;s:nk]</column>
            <column>[federated.1kevaoc0iub2l813uqub80fi266v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kevaoc0iub2l813uqub80fi266v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk] / [federated.0ojtpx81f3yqd81cveseu0cbnuwk].[none:Mashable Campaign Order ID&apos;s:nk])</rows>
        <cols>[federated.1kevaoc0iub2l813uqub80fi266v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Programmer with most impression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Programmer with most impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Group Key (Comcast Network Campaign Program (1))' name='federated.1myexz21jptyh213fvh2m115fcri' />
            <datasource caption='Raw Data (Comcast Network Campaign Program (1))' name='federated.1kevaoc0iub2l813uqub80fi266v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kevaoc0iub2l813uqub80fi266v'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Video Group]' role='dimension' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1myexz21jptyh213fvh2m115fcri'>
            <column datatype='string' name='[Programmer]' role='dimension' type='nominal' />
            <column-instance column='[Programmer]' derivation='None' name='[none:Programmer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1myexz21jptyh213fvh2m115fcri].[none:Programmer:nk]' />
              <wedge-size column='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]' />
              <size column='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]' />
              <text column='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]' />
              <text column='[federated.1myexz21jptyh213fvh2m115fcri].[none:Programmer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1kevaoc0iub2l813uqub80fi266v].[Video Group]</column>
        </join-lod-include-overrides>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1myexz21jptyh213fvh2m115fcri].[none:Programmer:nk]</field>
                  <field>[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&amp;E&quot;</value>
                <value>34529166</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='network by impression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Top 5 Network By Imprtession</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Comcast Network Campaign Program (1))' name='federated.1kevaoc0iub2l813uqub80fi266v' />
            <datasource caption='Video Group Key (Comcast Network Campaign Program (1))' name='federated.1myexz21jptyh213fvh2m115fcri' />
          </datasources>
          <datasource-dependencies datasource='federated.1kevaoc0iub2l813uqub80fi266v'>
            <column caption='0' datatype='integer' name='[Calculation_1117174195039432719]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1117174195039440913]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1117174195039432719]' derivation='Sum' name='[sum:Calculation_1117174195039432719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1117174195039440913]' derivation='Sum' name='[sum:Calculation_1117174195039440913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1myexz21jptyh213fvh2m115fcri'>
            <column datatype='string' name='[Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Video Group]' role='dimension' type='nominal' />
            <column-instance column='[Network]' derivation='None' name='[none:Network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1myexz21jptyh213fvh2m115fcri].[none:Network:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Network])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1myexz21jptyh213fvh2m115fcri].[none:Network:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195039432719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1myexz21jptyh213fvh2m115fcri].[none:Network:nk]' />
              <wedge-size column='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]' />
              <text column='[federated.1myexz21jptyh213fvh2m115fcri].[none:Network:nk]' />
              <text column='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195039440913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195039432719:qk] + [federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195039440913:qk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1myexz21jptyh213fvh2m115fcri].[Video Group]</column>
        </join-lod-include-overrides>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195039432719:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1myexz21jptyh213fvh2m115fcri].[none:Network:nk]</field>
                  <field>[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Calculation_1117174195039432719:qk]</field>
                  <field>[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; A_AND_E&quot;</value>
                <value>0</value>
                <value>17019686</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comcast Network campaign Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Comcast Network Campaign Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='3417' id='20' type-v2='title' w='98666' x='667' y='667'>
            </zone>
            <zone h='95249' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='4084'>
              <zone h='95249' id='5' type-v2='layout-basic' w='81499' x='667' y='4084'>
                <zone h='31534' id='3' name='Impressions Delivered in 2017' w='40749' x='667' y='4084'>
                </zone>
                <zone h='31534' id='9' name='Programmer with most impression' w='40750' x='41416' y='4084'>
                </zone>
                <zone h='31777' id='12' name='Campaign with most Revenue' w='40749' x='667' y='35618'>
                </zone>
                <zone h='31777' id='13' name='Mashable campaigns' w='40750' x='41416' y='35618'>
                </zone>
                <zone h='31938' id='15' name='network by impression' w='40750' x='41416' y='67395'>
                </zone>
                <zone h='31938' id='17' name='Mashable campaign with most revenue/Network' w='40749' x='667' y='67395'>
                </zone>
              </zone>
              <zone fixed-size='206' h='95249' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17167' x='82166' y='4084'>
                <zone h='23834' id='8' name='Impressions Delivered in 2017' pane-specification-id='1' param='[federated.1kevaoc0iub2l813uqub80fi266v].[none:Campaign Name - Split 2:nk]' type-v2='color' w='17167' x='82166' y='4084'>
                </zone>
                <zone h='17167' id='10' name='Programmer with most impression' pane-specification-id='0' param='[federated.1myexz21jptyh213fvh2m115fcri].[none:Programmer:nk]' type-v2='color' w='17167' x='82166' y='27918'>
                </zone>
                <zone h='3834' id='11' name='Programmer with most impression' pane-specification-id='0' param='[federated.1kevaoc0iub2l813uqub80fi266v].[sum:Impressions:qk]' type-v2='size' w='17167' x='82166' y='45085'>
                </zone>
                <zone h='10500' id='16' name='network by impression' pane-specification-id='1' param='[federated.1myexz21jptyh213fvh2m115fcri].[none:Network:nk]' type-v2='color' w='17167' x='82166' y='48919'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
